- name: camel3
  description: Rules for changes between Camel 3.0 and Camel 4.0
  skipped:
  - xml-changed-camel41-00003
  - xml-changed-camel41-00004
  - xml-changed-camel41-00005
  - xml-changed-camel41-00006
  - xml-changed-camel41-00007
  - xml-changed-camel41-00008
  - xml-changed-camel41-00009
  - xml-changed-camel41-00010
  - xml-changed-camel41-00011
  - xml-changed-camel41-00012
  - xml-changed-camel41-00013
  - xml-changed-camel41-00014
  - xml-changed-camel41-00015
  - xml-changedcomponent-camel4-00001
  - xml-changedcomponent-camel4-00002
  - xml-removed-camel4-00001
  - xml-removed-camel4-00002
  - xml-removed-camel4-00003
  - xml-removed-camel4-00004
  - xml-removed-camel4-00005
  - xml-removed-camel4-00006
  - xml-removed-camel4-00007
  - xml-removed-camel4-00008
  - xml-removed-camel4-00010
  - xml-removed-camel4-00011
  - xml-removed-camel4-00012
  - xml-removed-camel4-00013
  - xml-removed-camel4-00014
  - xml-removed-camel4-00015
  - xml-removed-camel4-00016
  - xml-removed-camel4-00017
  - xml-removed-camel4-00018
  - xml-removed-camel4-00019
  - xml-removed-camel4-00020
  - xml-removed-camel4-00021
  - xml-removed-camel4-00022
  - xml-removed-camel4-00023
  - xml-removed-camel4-00024
  - xml-removed-camel4-00025
  - xml-removed-camel4-00026
  - xml-removed-camel4-00027
  - xml-removed-camel4-00028
  - xml-removed-camel4-00029
  - xml-removed-camel4-00030
  - xml-removed-camel4-00031
  - xml-removed-camel4-00032
  - xml-removed-camel4-00033
  - xml-removed-camel4-00034
  - xml-removed-camel41-00000
  - xml-removed-camel41-00001
  - xml-removed-camel41-00002
  - xml-removed-camel41-00016
  - xml-removed-camel41-00017
  - xml-removed-camel41-00018
- name: cloud-readiness
  description: This ruleset detects logging configurations that may be problematic when migrating an application to a cloud environment.
  skipped:
  - embedded-cache-libraries-01000
  - embedded-cache-libraries-01000
  - embedded-cache-libraries-02000
  - embedded-cache-libraries-02000
  - embedded-cache-libraries-03000
  - embedded-cache-libraries-03000
  - embedded-cache-libraries-04000
  - embedded-cache-libraries-04000
  - embedded-cache-libraries-05000
  - embedded-cache-libraries-05000
  - embedded-cache-libraries-06000
  - embedded-cache-libraries-06000
  - embedded-cache-libraries-07000
  - embedded-cache-libraries-07000
  - embedded-cache-libraries-08000
  - embedded-cache-libraries-08000
  - embedded-cache-libraries-09000
  - embedded-cache-libraries-09000
  - embedded-cache-libraries-10000
  - embedded-cache-libraries-10000
  - embedded-cache-libraries-11000
  - embedded-cache-libraries-11000
  - embedded-cache-libraries-12000
  - embedded-cache-libraries-12000
  - embedded-cache-libraries-13000
  - embedded-cache-libraries-13000
  - embedded-cache-libraries-14000
  - embedded-cache-libraries-14000
  - embedded-cache-libraries-15000
  - embedded-cache-libraries-15000
  - embedded-cache-libraries-16000
  - java-corba-00000
  - java-rmi-00000
  - java-rmi-00000
  - java-rmi-00001
  - java-rmi-00001
  - java-rpc-00000
  - java-rpc-00000
  - jca-00000
  - jca-00000
  - jni-native-code-00000
  - jni-native-code-00000
  - jni-native-code-00001
  - local-storage-00001
  - local-storage-00001
  - local-storage-00002
  - local-storage-00002
  - local-storage-00004
  - local-storage-00004
  - local-storage-00005
  - local-storage-00005
  - local-storage-00006
  - localhost-http-00001
  - localhost-jdbc-00002
  - localhost-ws-00003
  - logging-0000
  - logging-0000
  - logging-0001
  - logging-0001
  - mail-00000
  - mail-00000
  - session-00000
  - session-00000
  - session-00001
  - session-00001
  - socket-communication-00000
  - socket-communication-00000
  - socket-communication-00001
  - socket-communication-00001
- name: discovery-rules
  tags:
  - EJB XML
  - Maven XML
  unmatched:
  - discover-java-files
  - discover-license
  - discover-manifest-file
  - discover-properties-file
  - hardcoded-ip-address
  - windup-discover-jpa-configuration
  - windup-discover-spring-configuration
  - windup-discover-web-configuration
- name: droolsjbpm
  description: This ruleset provides help for migrating to a unified KIE (Knowledge Is Everything) API in the upgrade from version 5 to 6.
  skipped:
  - kie-api-01000
  - kie-api-01001
  - kie-api-01002
  - kie-api-01003
  - kie-api-01004
  - kie-api-01005
  - kie-api-01006
  - kie-api-01007
  - kie-api-01008
  - kie-api-01009
  - kie-api-01010
  - kie-api-01011
  - kie-api-01012
  - kie-api-01013
  - kie-api-01014
  - kie-api-01015
  - kie-api-01016
- name: eap6/java-ee/seam
  description: This ruleset provides generic migration knowledge from the Seam 2 UI controls to pure JSF 2 UI Controls
  skipped:
  - commonj-01000
  - commonj-02000
  - commonj-03000
  - commonj-04000
  - commonj-05000
  - commonj-06000
  - commonj-07000
  - eap4-eap6-25000
  - eap4-eap6-26000
  - eap4-eap6-27000
  - eap4-eap6-28000
  - eap4-eap6-29000
  - eap4-eap6-30000
  - eap4-eap6-31000
  - eap4-eap6-32000
  - eap4-eap6-33000
  - eap4-eap6-34000
  - eap4-eap6-35000
  - eap4-eap6-36000
  - eap4-eap6-37000
  - eap4-eap6-38000
  - eap4-eap6-39000
  - eap4-eap6-40000
  - eap4-eap6-41000
  - eap4-eap6-42000
  - environment-dependent-calls-01000
  - environment-dependent-calls-02000
  - environment-dependent-calls-03000
  - environment-dependent-calls-03500
  - environment-dependent-calls-04000
  - environment-dependent-calls-04001
  - environment-dependent-calls-05000
  - generic-catchall-00000
  - generic-catchall-00001
  - generic-catchall-00002
  - generic-catchall-00003
  - generic-catchall-00100
  - generic-catchall-00200
  - generic-catchall-00300
  - generic-catchall-00400
  - generic-catchall-00500
  - generic-catchall-00600
  - generic-catchall-00700
  - generic-catchall-00900
  - java-ee-jaxrpc-00000
  - jboss-eap5-7-xml-10000
  - jboss-eap5-java-01000
  - jboss-eap5-java-02000
  - jboss-eap5-java-04000
  - jboss-eap5-java-05000
  - jboss-eap5-java-06000
  - jboss-eap5-java-07000
  - jboss-eap5-java-08000
  - jboss-eap5-java-08100
  - jboss-eap5-java-08200
  - jboss-eap5-java-08300
  - jboss-eap5-java-08400
  - jboss-eap5-java-08500
  - jboss-eap5-java-08600
  - jboss-eap5-java-08700
  - jboss-eap5-java-08800
  - jboss-eap5-java-08900
  - jboss-eap5-java-09000
  - jboss-eap5-java-09100
  - jboss-eap5-xml-01000
  - jboss-eap5-xml-03000
  - jboss-eap5-xml-05000
  - jboss-eap5-xml-06000
  - jboss-eap5-xml-07000
  - jboss-eap5-xml-08000
  - jboss-eap5-xml-09000
  - jboss-eap5-xml-11000
  - jboss-eap5-xml-12000
  - jboss-eap5-xml-13000
  - jboss-eap5-xml-14000
  - jboss-eap5-xml-16000
  - jboss-eap5-xml-17000
  - jboss-eap5-xml-18000
  - jboss-eap5-xml-20000
  - jotm-00001
  - jrun-catchall-00000
  - jrun-catchall-00001
  - jsp-01000
  - log4j-01000
  - log4j-02000
  - log4j-03000
  - resteasy-eap5-000001
  - seam-java-00000
  - seam-java-00010
  - seam-java-00030
  - seam-java-00040
  - seam-java-00050
  - seam-java-00060
  - seam-java-00061
  - seam-java-00070
  - seam-java-00071
  - seam-java-00080
  - seam-java-00090
  - seam-java-00091
  - seam-java-00100
  - seam-java-00110
  - seam-java-00120
  - seam-java-00130
  - seam-java-00140
  - seam-java-00150
  - seam-java-00160
  - seam-java-00170
  - seam-java-00180
  - seam-java-00190
  - seam-java-00200
  - seam-java-00210
  - seam-java-00220
  - seam-java-00230
  - seam-java-00240
  - seam-java-00250
  - seam-java-00260
  - seam-java-00270
  - seam-ui-jsf-00001
  - seam-ui-jsf-00001-01
  - seam-ui-jsf-00002
  - seam-ui-jsf-01000
  - seam-ui-jsf-01001
  - seam-ui-jsf-01002
  - seam-ui-jsf-01003
  - seam-ui-jsf-01004
  - seam-ui-jsf-01005
  - seam-ui-jsf-01006
  - seam-ui-jsf-01007
  - seam-ui-jsf-01008
  - seam-ui-jsf-01009
  - seam-ui-jsf-01010
  - seam-ui-jsf-01011
  - seam-ui-jsf-01012
  - seam-ui-jsf-01013
  - seam-ui-jsf-01014
  - seam-ui-jsf-01015
  - seam-ui-jsf-01016
  - seam-ui-jsf-01017
  - seam-ui-jsf-01018
  - seam-ui-jsf-01019
  - seam-ui-jsf-01020
  - seam-ui-jsf-01021
  - seam-ui-jsf-01022
  - seam-ui-jsf-01023
  - seam-ui-jsf-01024
  - seam-ui-jsf-01025
  - seam-ui-jsf-01026
  - seam-ui-jsf-01027
  - seam-ui-jsf-01028
  - seam-ui-jsf-01029
  - weblogic-01000
  - weblogic-016000
  - weblogic-017000
  - weblogic-02000
  - weblogic-03000
  - weblogic-04000
  - weblogic-05000
  - weblogic-06000
  - weblogic-07000
  - weblogic-08000
  - weblogic-09000
  - weblogic-10000
  - weblogic-11000
  - weblogic-12000
  - weblogic-13000
  - weblogic-15000
  - weblogic-catchall-01000
  - weblogic-catchall-02000
  - weblogic-catchall-03000
  - weblogic-catchall-06000
  - weblogic-catchall-06500
  - weblogic-ejb-01000
  - weblogic-ejb-02000
  - weblogic-ejb-03000
  - weblogic-ejb-04000
  - weblogic-jms-00000
  - weblogic-jms-01000
  - weblogic-jms-02000
  - weblogic-jms-03000
  - weblogic-jms-04000
  - weblogic-jms-05000
  - weblogic-jms-06000
  - weblogic-jms-07000
  - weblogic-jms-08000
  - weblogic-services-01000
  - weblogic-services-02000
  - weblogic-services-03000
  - weblogic-webapp-01000
  - weblogic-webapp-02000
  - weblogic-webapp-03000
  - weblogic-webapp-04000
  - weblogic-webapp-05000
  - weblogic-webapp-06000
  - weblogic-webapp-07000
  - weblogic-webapp-08000
  - weblogic-webapp-09000
  - weblogic-webservices-01000
  - weblogic-webservices-02000
  - weblogic-webservices-03000
  - weblogic-webservices-04000
  - weblogic-webservices-05000
  - weblogic-webservices-06000
  - weblogic-webservices-07000
  - weblogic-xml-descriptor-01000
  - weblogic-xml-descriptor-02000
  - weblogic-xml-descriptor-03000
  - weblogic-xml-descriptor-04000
  - weblogic-xml-descriptor-06001
  - weblogic-xml-descriptor-07000
  - weblogic-xml-descriptor-08000
  - weblogic-xml-descriptor-09000
  - weblogic-xml-descriptor-10000
  - weblogic-xml-descriptor-11000
  - weblogic-xml-descriptor-12000
  - weblogic-xml-descriptor-14000
  - weblogic-xml-descriptor-15000
  - weblogic-xml-descriptor-16000
  - weblogic-xml-descriptor-17000
  - weblogic-xml-descriptor-18000
  - weblogic-xml-descriptor-19000
  - websphere-catchall-00000
  - websphere-catchall-00001
  - websphere-catchall-db2-00000
  - websphere-jms-00000
  - websphere-jms-01000
  - websphere-jms-02000
  - websphere-jms-02500
  - websphere-jms-03000
  - websphere-jms-04000
  - websphere-mq-00000
  - websphere-mq-01000
  - websphere-mq-02000
  - websphere-mqe-00000
  - websphere-mqe-01000
  - websphere-mqe-02000
  - websphere-mqe-03000
  - websphere-mqe-04000
  - websphere-other-01000
  - websphere-other-02000
  - websphere-xml-01000
  - websphere-xml-02000
  - websphere-xml-03500
  - websphere-xml-06000
  - websphere-xml-07000
  - websphere-xml-08000
  - websphere-xml-09000
  - xml-glassfish-02000
  - xml-glassfish-03000
  - xml-jrun-01000
  - xml-jrun-02000
  - xml-orion-01000
  - xml-orion-02000
  - xml-orion-03000
  - xml-resin-01000
  - xml-webservices-01000
  - xml-webservices-02000
  - xml-webservices-03000
  - xml-webservices-04000
  - xml-webservices-05000
  - xml-webservices-06000
  - xml-webservices-06001
  - xml-webservices-07000
  - xml-webservices-08000
  - xml-webservices-09000
  - xml-webservices-10000
- name: eap7/weblogic/tests/data
  skipped:
  - base64-01000
  - deprecated-singletonpolicy-00001
  - eap6-08000
  - eap6-11000
  - eap6-12000
  - eap6-xml-05000
  - eap6-xml-06000
  - eap7-websphere-xml-01000
  - eap7-websphere-xml-02000
  - eap7-websphere-xml-03500
  - eap7-websphere-xml-06000
  - eap7-websphere-xml-07000
  - eap7-websphere-xml-08000
  - eap7-websphere-xml-09000
  - embedded-framework-libraries-01000
  - embedded-framework-libraries-02000
  - embedded-framework-libraries-04000
  - embedded-framework-libraries-05000
  - embedded-framework-libraries-06000
  - hibernate4-00001
  - hibernate4-00002
  - hibernate4-00003
  - hibernate4-00004
  - hibernate4-00005
  - hibernate4-00006
  - hibernate4-00007
  - hibernate4-00008
  - hibernate4-00009
  - hibernate4-00010
  - hibernate4-00011
  - hibernate4-00012
  - hibernate4-00013
  - hibernate4-00014
  - hibernate4-00015
  - hibernate4-00016
  - hibernate4-00017
  - hibernate4-00018
  - hibernate4-00021
  - hibernate4-00022
  - hibernate4-00023
  - hibernate4-00024
  - hibernate4-00025
  - hibernate4-00026
  - hibernate4-00027
  - hibernate4-00028
  - hibernate4-00030
  - hibernate4-00031
  - hibernate4-00032
  - hibernate4-00033
  - hibernate4-00034
  - hibernate4-00035
  - hibernate4-00036
  - hibernate4-00037
  - hibernate4-00038
  - hibernate4-00039
  - hibernate4-00040
  - hibernate4-xml-00001
  - hibernate4-xml-00002
  - hibernate4-xml-00003
  - hibernate4-xml-00004
  - hibernate4-xml-00005
  - hibernate50-51-00000
  - hibernate50-51-00100
  - hibernate51-53-00001
  - hibernate51-53-00100
  - hibernate51-53-00300
  - hibernate51-53-00400
  - hibernate51-53-00401
  - hibernate51-53-00402
  - hibernate51-53-00403
  - hibernate51-53-00404
  - hibernate51-53-00405
  - hibernate51-53-00406
  - hibernate51-53-00407
  - hibernate51-53-00500
  - hibernate51-53-00600
  - hibernate51-53-00700
  - hibernate51-53-00701
  - hibernate51-53-00702
  - hibernate51-53-00800
  - hibernate51-53-01000
  - hibernate51-53-01001
  - hibernate51-53-01100
  - hibernate51-53-01200
  - hsearch-00000
  - hsearch-00001
  - hsearch-00002
  - hsearch-00003
  - hsearch-00004
  - hsearch-00005
  - hsearch-00006
  - hsearch-00007
  - hsearch-00008
  - hsearch-00009
  - hsearch-00010
  - hsearch-00011
  - hsearch-00100
  - hsearch-00101
  - hsearch-00103
  - hsearch-00104
  - hsearch-00106
  - hsearch-00107
  - hsearch-00108
  - hsearch-00109
  - hsearch-00110
  - hsearch-00111
  - hsearch-00112
  - hsearch-00113
  - hsearch-00114
  - hsearch-00115
  - hsearch-00116
  - hsearch-00117
  - hsearch-00118
  - hsearch-00119
  - hsearch-00200
  - hsearch-00201
  - hsearch-00210
  - hsearch-00211
  - hsearch-00213
  - hsearch-00214
  - hsearch-00215
  - hsearch-00216
  - hsearch-00217
  - hsearch-00218
  - hsearch-00219
  - hsearch-00220
  - hsearch-00221
  - hsearch-00222
  - hsearch-00224
  - hsearch-00225
  - hsearch-00226
  - hsearch-00227
  - hsearch-00228
  - hsearch-00229
  - hsearch-00230
  - hsearch-00231
  - hsearch-00232
  - hsearch-00233
  - hsearch-00234
  - hsearch-00235
  - hsearch-00236
  - hsearch-00237
  - hsearch-00238
  - hsearch-00239
  - hsearch-00240
  - jax-ws-00000
  - jaxrpc-00000
  - jboss-eap4and5to6and7-java-01000
  - jboss-eap4and5to6and7-java-02000
  - jboss-eap4and5to6and7-java-03000
  - jboss-eap4and5to6and7-xml-01000
  - jboss-eap4and5to6and7-xml-02000
  - jboss-eap4and5to6and7-xml-03000
  - jboss-eap4and5to6and7-xml-04000
  - jboss-eap4and5to6and7-xml-05000
  - jboss-eap4and5to6and7-xml-06000
  - jboss-eap4and5to6and7-xml-07000
  - jboss-eap5-7-java-02000
  - jboss-eap5-7-java-03000
  - jboss-eap5-7-java-05000
  - jboss-eap5-7-java-06000
  - jboss-eap5-7-java-07000
  - jboss-eap5-7-java-08000
  - jboss-eap5-7-java-08100
  - jboss-eap5-7-java-08200
  - jboss-eap5-7-java-08300
  - jboss-eap5-7-java-08400
  - jboss-eap5-7-java-08500
  - jboss-eap5-7-java-08600
  - jboss-eap5-7-java-08700
  - jboss-eap5-7-java-08800
  - jboss-eap5-7-java-08900
  - jboss-eap5-7-java-09000
  - jboss-eap5-7-java-09100
  - jboss-eap5-7-xml-01000
  - jboss-eap5-7-xml-10000
  - jboss-eap5-7-xml-13000
  - jboss-eap5-7-xml-14000
  - jboss-eap5-7-xml-16000
  - jboss-eap5and6to7-java-01000
  - jboss-eap5and6to7-java-02000
  - jboss-eap5and6to7-java-03000
  - jboss-eap5and6to7-java-04000
  - jboss-eap5and6to7-java-05000
  - jboss-eap5and6to7-java-06000
  - jboss-eap5and6to7-java-07000
  - jboss-eap5and6to7-java-08000
  - jboss-eap5and6to7-java-09000
  - jboss-eap5and6to7-xml-05000
  - jboss-eap5and6to7-xml-06000
  - jboss-eap5and6to7-xml-07000
  - jboss-eap5and6to7-xml-09000
  - jboss-eap5and6to7-xml-12000
  - jboss-eap5and6to7-xml-17000
  - jboss-eap5and6to7-xml-18000
  - jboss-eap5and6to7-xml-31000
  - jboss-eap5and6to7-xml-31500
  - jboss-eap5and6to7-xml-32000
  - jboss-eap5and6to7-xml-33000
  - jboss-eap5and6to7-xml-34000
  - jboss-eap5and6to7-xml-37000
  - jboss-eap5and6to7-xml-38000
  - jboss-eap5and6to7-xml-38001
  - jboss-eap5and6to7-xml-38002
  - jboss-eap5and6to7-xml-38003
  - jboss-eap5and6to7-xml-38004
  - jboss-eap5and6to7-xml-38005
  - jboss-eap5and6to7-xml-38006
  - jboss-eap5and6to7-xml-38007
  - jboss-eap5and6to7-xml-39000
  - jboss-eap5and6to7-xml-40000
  - maven-artemis-jms-client-00001
  - maven-javax-to-jakarta-00001
  - maven-javax-to-jakarta-00002
  - maven-javax-to-jakarta-00003
  - maven-javax-to-jakarta-00004
  - maven-javax-to-jakarta-00005
  - maven-javax-to-jakarta-00006
  - maven-javax-to-jakarta-00007
  - maven-javax-to-jakarta-00008
  - maven-javax-to-jakarta-00010
  - maven-javax-to-jakarta-00011
  - maven-javax-to-jakarta-00012
  - maven-javax-to-jakarta-00013
  - maven-javax-to-jakarta-00014
  - maven-javax-to-jakarta-00015
  - maven-javax-to-jakarta-00016
  - maven-javax-to-jakarta-00017
  - maven-jboss-rmi-api_1.0_spec-00001
  - microprofile_removed_from_eap-00001
  - microprofile_removed_from_eap-00001-01
  - microprofile_removed_from_eap-00002
  - microprofile_removed_from_eap-00003
  - microprofile_removed_from_eap-00004
  - move-to-microprofile-rest-client-1.3-00001
  - picketlink25-00000
  - resteasy-eap5and6to7-000018
  - resteasy-eap6-000001
  - resteasy-eap6-000002
  - resteasy-eap6-000003
  - resteasy-eap6-000004
  - resteasy-eap6-000005
  - resteasy-eap6-000006
  - resteasy-eap6-000007
  - resteasy-eap6-000008
  - resteasy-eap6-000009
  - resteasy-eap6-000010
  - resteasy-eap6-000011
  - resteasy-eap6-000012
  - resteasy-eap6-000013
  - resteasy-eap6-000014
  - resteasy-eap6-000015
  - resteasy-eap6-000017
  - resteasy-eap6-000019
  - resteasy-eap6-000020
  - resteasy-eap6-000021
  - resteasy-eap6-000022
  - resteasy-eap6-000023
  - resteasy-eap6-000024
  - resteasy-eap6-000025
  - resteasy-eap6-000029
  - resteasy-eap6-000030
  - resteasy-eap6-000032
  - resteasy-eap6-000101
  - resteasy-eap6-000103
  - resteasy-eap6-000104
  - resteasy-eap6-000105
  - resteasy-eap6-000106
  - resteasy-eap6-000107
  - resteasy-eap6-000118
  - resteasy-eap6-000119
  - resteasy-eap6-000120
  - resteasy-eap6-000121
  - resteasy-eap6-000122
  - resteasy-eap6-000123
  - resteasy-eap6-000125
  - resteasy-eap6-000126
  - resteasy-eap6-000127
  - resteasy-eap6-000128
  - resteasy-eap6-000129
  - resteasy-eap6-000130
  - resteasy-eap6-000131
  - resteasy-eap6-000140
  - resteasy-eap6-000141
  - resteasy-eap6-000142
  - resteasy30-36-00001
  - singleton-sessionbean-00001
  - weblogic-eap7-01000
  - weblogic-eap7-016000
  - weblogic-eap7-017000
  - weblogic-eap7-02000
  - weblogic-eap7-03000
  - weblogic-eap7-04000
  - weblogic-eap7-05000
  - weblogic-eap7-06000
  - weblogic-eap7-07000
  - weblogic-eap7-08000
  - weblogic-eap7-09000
  - weblogic-eap7-10000
  - weblogic-eap7-11000
  - weblogic-eap7-12000
  - weblogic-eap7-13000
  - weblogic-eap7-15000
  - weblogic-jms-eap7-00000
  - weblogic-jms-eap7-01000
  - weblogic-jms-eap7-02000
  - weblogic-jms-eap7-03000
  - weblogic-jms-eap7-04000
  - weblogic-jms-eap7-05000
  - weblogic-jms-eap7-06000
  - weblogic-jms-eap7-07000
  - weblogic-jms-eap7-08000
  - weblogic-services-eap7-01000
  - weblogic-services-eap7-02000
  - weblogic-services-eap7-03000
  - weblogic-webapp-eap7-01000
  - weblogic-webapp-eap7-02000
  - weblogic-webapp-eap7-03000
  - weblogic-webapp-eap7-04000
  - weblogic-webapp-eap7-05000
  - weblogic-webapp-eap7-06000
  - weblogic-webapp-eap7-07000
  - weblogic-webapp-eap7-08000
  - weblogic-webapp-eap7-09000
  - weblogic-webservices-07000
  - weblogic-webservices-eap7-01000
  - weblogic-webservices-eap7-02000
  - weblogic-webservices-eap7-03000
  - weblogic-webservices-eap7-04000
  - weblogic-webservices-eap7-05000
  - weblogic-webservices-eap7-06000
  - weblogic-xml-descriptor-19000
  - weblogic-xml-descriptor-eap7-01000
  - weblogic-xml-descriptor-eap7-02000
  - weblogic-xml-descriptor-eap7-03000
  - weblogic-xml-descriptor-eap7-04000
  - weblogic-xml-descriptor-eap7-06001
  - weblogic-xml-descriptor-eap7-07000
  - weblogic-xml-descriptor-eap7-08000
  - weblogic-xml-descriptor-eap7-09000
  - weblogic-xml-descriptor-eap7-10000
  - weblogic-xml-descriptor-eap7-11000
  - weblogic-xml-descriptor-eap7-12000
  - weblogic-xml-descriptor-eap7-14000
  - weblogic-xml-descriptor-eap7-15000
  - weblogic-xml-descriptor-eap7-16000
  - weblogic-xml-descriptor-eap7-17000
  - weblogic-xml-descriptor-eap7-18000
  - websphere-jms-eap7-00000
  - websphere-jms-eap7-01000
  - websphere-jms-eap7-02000
  - websphere-jms-eap7-02500
  - websphere-jms-eap7-03000
  - websphere-jms-eap7-04000
  - websphere-mq-eap7-00000
  - websphere-mq-eap7-01000
  - websphere-mq-eap7-02000
  - websphere-mqe-eap7-00000
  - websphere-mqe-eap7-01000
  - websphere-mqe-eap7-02000
  - websphere-mqe-eap7-03000
  - websphere-mqe-eap7-04000
  - websphere-other-eap7-01000
  - websphere-other-eap7-02000
  - ws-security-00000
  - ws-security-00001
  - ws-security-00002
- name: eap8/eap7
  description: This ruleset provides analysis of Java EE applications that need to change certain CDI-related method calls.
  skipped:
  - eap8-ejb-00001
  - eap8-ejb-00002
  - eap8-ejb-00003
  - eap8-faces-00001
  - eap8-faces-00002
  - eap8-faces-00003
  - eap8-faces-00004
  - eap8-faces-00005
  - eap8-faces-00006
  - eap8-faces-00007
  - eap8-faces-00008
  - eap8-faces-00009
  - eap8-resteasy-00001
  - eap8-resteasy-00002
  - eap8-resteasy-00003
  - eap8-resteasy-00004
  - eap8-resteasy-00005
  - eap8-resteasy-00006
  - eap8-resteasy-00007
  - eap8-resteasy-00008
  - eap8-resteasy-00009
  - eap8-resteasy-00010
  - eap8-resteasy-00011
  - eap8-xml-binding-00001
  - eap8-xml-binding-00002
  - eap8-xml-binding-00003
  - eap8-xml-binding-00004
  - eap8-xml-binding-00005
  - eap8-xml-binding-00006
  - eap8-xml-binding-00007
  - eap8-xml-binding-00008
  - eap8-xml-binding-00009
  - empty-beans-xml-00001
  - hibernate-00005
  - hibernate-00010
  - hibernate-6.2-00010
  - hibernate-6.2-00020
  - hibernate-6.2-00030
  - hibernate-6.2-00040
  - hibernate-6.2-00050
  - hibernate-search-00010
  - hibernate-search-00020
  - hibernate-search-00030
  - hibernate-search-00040
  - hibernate-search-00050
  - hibernate-search-00060
  - hibernate-search-00070
  - hibernate-search-00080
  - hibernate-search-00090
  - hibernate-search-00100
  - hibernate-search-00105
  - hibernate-search-00110
  - hibernate-search-00120
  - hibernate-search-00140
  - hibernate-search-00150
  - hibernate-search-00160
  - hibernate-search-00170
  - hibernate-search-00180
  - hibernate-search-00190
  - hibernate-search-00200
  - hibernate-search-00210
  - hibernate-search-00220
  - hibernate-search-00230
  - hibernate-search-00240
  - hibernate-search-00250
  - hibernate-search-00260
  - hibernate-search-00270
  - hibernate-search-00280
  - hibernate-search-00290
  - hibernate-search-00300
  - hibernate-search-00310
  - hibernate-search-00320
  - hibernate-search-00330
  - hibernate-search-00340
  - hibernate-search-00350
  - hibernate-search-00360
  - hibernate-search-00370
  - hibernate-search-00380
  - hibernate-search-00390
  - hibernate-search-00400
  - hibernate-search-00410
  - hibernate-search-00420
  - hibernate-search-00430
  - hibernate-search-00440
  - hibernate-search-00450
  - hibernate-search-00460
  - hibernate-search-00470
  - hibernate-search-00480
  - hibernate-search-00490
  - hibernate-search-00500
  - hibernate-search-00510
  - hibernate-search-00520
  - hibernate-search-00530
  - hibernate-search-00540
  - hibernate-search-00550
  - hibernate-search-00560
  - hibernate-search-00570
  - hibernate-search-00580
  - hibernate-search-00590
  - hibernate-search-00600
  - hibernate-search-00610
  - hibernate-search-00620
  - hibernate-search-00630
  - hibernate-search-00640
  - hibernate-search-00650
  - hibernate-search-00660
  - hibernate-search-00670
  - hibernate-search-00680
  - hibernate-search-00690
  - hibernate-search-00700
  - hibernate-search-00710
  - hibernate-search-00720
  - hibernate-search-00730
  - hibernate-search-00740
  - hibernate-search-00750
  - hibernate-search-00760
  - hibernate-search-00770
  - hibernate-search-00780
  - hibernate-search-00790
  - hibernate-search-00800
  - hibernate-search-00810
  - hibernate-search-00820
  - hibernate-search-00830
  - hibernate-search-00840
  - hibernate-search-00850
  - hibernate-search-00860
  - hibernate-search-00870
  - hibernate-search-00880
  - hibernate-search-00890
  - hibernate-search-00900
  - hibernate-search-00910
  - hibernate-search-00920
  - hibernate-search-00930
  - hibernate-search-00940
  - hibernate-search-00950
  - hibernate-search-00960
  - hibernate-search-00970
  - hibernate-search-00980
  - hibernate-search-00990
  - hibernate-search-01000
  - hibernate-search-01010
  - hibernate-search-01020
  - hibernate-search-01030
  - hibernate-search-01040
  - hibernate-search-6.1-00010
  - hibernate-search-6.1-00020
  - hibernate-search-6.1-00030
  - hibernate-search-6.1-00040
  - hibernate-search-6.1-00050
  - hibernate-search-6.1-00060
  - hibernate-search-6.1-00070
  - hibernate-search-6.1-00080
  - hibernate-search-6.1-00090
  - hibernate-search-6.1-00100
  - hibernate-search-6.1-00120
  - hibernate-search-6.1-00130
  - hibernate-search-6.1-00140
  - hibernate-search-6.1-00150
  - hibernate-search-6.1-00160
  - hibernate-search-6.1-00170
  - hibernate-search-6.1-00180
  - hibernate-search-6.1-00190
  - hibernate6-00020
  - hibernate6-00030
  - hibernate6-00040
  - hibernate6-00050
  - hibernate6-00060
  - hibernate6-00070
  - hibernate6-00080
  - hibernate6-00090
  - hibernate6-00100
  - hibernate6-00110
  - hibernate6-00120
  - hibernate6-00130
  - hibernate6-00140
  - hibernate6-00150
  - hibernate6-00160
  - hibernate6-00170
  - hibernate6-00180
  - hibernate6-00190
  - hibernate6-00200
  - hibernate6-00210
  - hibernate6-00220
  - hibernate6-00230
  - hibernate6-00240
  - hibernate6-00250
  - hibernate6-00251
  - hibernate6-00252
  - hibernate6-00253
  - hibernate6-00254
  - hibernate6-00255
  - hibernate6-00257
  - hibernate6-00270
  - jakarta-cdi-00001
  - jakarta-cdi-00002
  - jakarta-cdi-00003
  - jakarta-cdi-00004
  - jakarta-el-00010
  - jakarta-el-00020
  - jakarta-faces-00001
  - jakarta-json-binding-00010
  - jakarta-soap-00010
  - jakarta-soap-00020
  - jakarta-ws-rs-00001
  - javaee-to-jakarta-namespaces-00001
  - javaee-to-jakarta-namespaces-00002
  - javaee-to-jakarta-namespaces-00003
  - javaee-to-jakarta-namespaces-00004
  - javaee-to-jakarta-namespaces-00005
  - javaee-to-jakarta-namespaces-00006
  - javaee-to-jakarta-namespaces-00007
  - javaee-to-jakarta-namespaces-00008
  - javaee-to-jakarta-namespaces-00009
  - javaee-to-jakarta-namespaces-00010
  - javaee-to-jakarta-namespaces-00011
  - javaee-to-jakarta-namespaces-00012
  - javaee-to-jakarta-namespaces-00013
  - javaee-to-jakarta-namespaces-00014
  - javaee-to-jakarta-namespaces-00015
  - javaee-to-jakarta-namespaces-00016
  - javaee-to-jakarta-namespaces-00017
  - javaee-to-jakarta-namespaces-00018
  - javaee-to-jakarta-namespaces-00019
  - javaee-to-jakarta-namespaces-00020
  - javaee-to-jakarta-namespaces-00021
  - javaee-to-jakarta-namespaces-00022
  - javaee-to-jakarta-namespaces-00023
  - javaee-to-jakarta-namespaces-00024
  - javaee-to-jakarta-namespaces-00025
  - javaee-to-jakarta-namespaces-00026
  - javaee-to-jakarta-namespaces-00027
  - javaee-to-jakarta-namespaces-00028
  - javaee-to-jakarta-namespaces-00029
  - javaee-to-jakarta-namespaces-00030
  - javaee-to-jakarta-namespaces-00031
  - javaee-to-jakarta-namespaces-00032
  - javaee-to-jakarta-namespaces-00033
  - javaee-to-jakarta-namespaces-00034
  - javaee-to-jakarta-namespaces-00035
  - javaee-to-jakarta-namespaces-00036
  - javaee-to-jakarta-namespaces-00037
  - javaee-to-jakarta-namespaces-00038
  - javaee-to-jakarta-namespaces-00039
  - javaee-to-jakarta-namespaces-00040
  - javaee-to-jakarta-namespaces-00041
  - javaee-to-jakarta-namespaces-00042
  - javaee-to-jakarta-namespaces-00043
  - javaee-to-jakarta-namespaces-00044
  - javaee-to-jakarta-namespaces-00045
  - javaee-to-jakarta-namespaces-00046
  - javaee-to-jakarta-namespaces-00047
  - javaee-to-jakarta-namespaces-00048
  - javaee-to-jakarta-namespaces-00049
  - javaee-to-jakarta-namespaces-00050
  - javaee-to-jakarta-namespaces-00051
  - javaee-to-jakarta-namespaces-00052
  - javaee-to-jakarta-namespaces-00053
  - javaee-to-jakarta-namespaces-00054
  - javaee-to-jakarta-namespaces-00055
  - javaee-to-jakarta-namespaces-00056
  - javax-to-jakarta-bootstrapping-files-00001
  - javax-to-jakarta-dependencies-00001
  - javax-to-jakarta-dependencies-00002
  - javax-to-jakarta-dependencies-00003
  - javax-to-jakarta-dependencies-00004
  - javax-to-jakarta-dependencies-00005
  - javax-to-jakarta-dependencies-00006
  - javax-to-jakarta-dependencies-00007
  - javax-to-jakarta-dependencies-00008
  - javax-to-jakarta-import-00001
  - javax-to-jakarta-properties-00001
  - javax-to-jakarta-servlet-00010
  - javax-to-jakarta-servlet-00020
  - javax-to-jakarta-servlet-00030
  - javax-to-jakarta-servlet-00040
  - javax-to-jakarta-servlet-00041
  - javax-to-jakarta-servlet-00042
  - javax-to-jakarta-servlet-00043
  - javax-to-jakarta-servlet-00050
  - javax-to-jakarta-servlet-00060
  - javax-to-jakarta-servlet-00070
  - javax-to-jakarta-servlet-00071
  - javax-to-jakarta-servlet-00072
  - javax-to-jakarta-servlet-00080
  - javax-to-jakarta-servlet-00090
  - javax-to-jakarta-servlet-00100
  - javax-to-jakarta-servlet-00101
  - javax-to-jakarta-servlet-00102
  - javax-to-jakarta-servlet-00110
  - javax-to-jakarta-servlet-00111
  - javax-to-jakarta-servlet-00112
  - javax-to-jakarta-servlet-00120
  - javax-to-jakarta-servlet-00121
  - javax-to-jakarta-servlet-00122
  - javax-to-jakarta-servlet-00123
  - jboss-dependencies-00001
  - jboss-dependencies-00002
  - jboss-dependencies-00003
  - jboss-dependencies-00004
  - jboss-dependencies-00005
  - jboss-dependencies-00006
  - jboss-dependencies-00007
  - jboss-dependencies-00008
  - jboss-dependencies-00009
  - jboss-dependencies-00010
  - jboss-dependencies-00011
  - jboss-dependencies-00012
  - jboss-dependencies-00013
  - jboss-dependencies-00014
  - jboss-dependencies-00015
  - jboss-dependencies-00016
  - jboss-dependencies-00017
  - jboss-dependencies-00018
  - jboss-dependencies-00019
  - jboss-dependencies-00020
  - jboss-dependencies-00021
  - jboss-dependencies-00022
  - jboss-dependencies-00023
  - jboss-dependencies-00024
  - jboss-dependencies-00025
  - jboss-dependencies-00026
  - jboss-dependencies-00027
  - jboss-dependencies-00028
  - jboss-dependencies-00029
  - jboss-dependencies-00030
  - jboss-dependencies-00031
  - keycloak-openid-00001
  - keycloak-openid-00010
  - legacy-vault-00010
  - login-modules-00001
  - picketlink-00010
  - picketlink-00020
- name: eapxp/thorntail
  description: This ruleset provides analysis of Maven built applications that use Thorntail Maven Plugin, which should be replaced by JBoss EAP XP Bootable JAR Maven Plugin, when migrating to JBoss EAP XP.
  skipped:
  - eapxp_bootable_jar_maven_plugin_configuration_changes-1
  - remove_thorntail_yaml_configuration_files-1
  - replace_thorntail_boms-1
  - replace_thorntail_boms-2
  - replace_thorntail_fractions-01
  - replace_thorntail_fractions-02
  - replace_thorntail_fractions-03
  - replace_thorntail_fractions-04
  - replace_thorntail_fractions-05
  - replace_thorntail_fractions-06
  - replace_thorntail_fractions-07
  - replace_thorntail_fractions-08
  - replace_thorntail_fractions-09
  - replace_thorntail_fractions-10
  - replace_thorntail_fractions-11
  - replace_thorntail_fractions-12
  - replace_thorntail_fractions-13
  - replace_thorntail_fractions-14
  - replace_thorntail_fractions-15
  - replace_thorntail_fractions-16
  - replace_thorntail_fractions-17
  - replace_thorntail_fractions-18
  - replace_thorntail_fractions-19
  - replace_thorntail_fractions-20
  - replace_thorntail_fractions-21
  - replace_thorntail_fractions-22
  - replace_thorntail_fractions-23
  - replace_thorntail_fractions-24
  - replace_thorntail_fractions-25
  - replace_thorntail_fractions-26
  - replace_thorntail_fractions-27
  - replace_thorntail_fractions-28
  - replace_thorntail_fractions-29
  - replace_thorntail_fractions-30
  - replace_thorntail_fractions-31
  - replace_thorntail_fractions-32
  - replace_thorntail_fractions-33
  - replace_thorntail_fractions-34
  - replace_thorntail_fractions-35
  - replace_thorntail_fractions-36
  - replace_thorntail_fractions-37
  - replace_thorntail_fractions-38
  - replace_thorntail_fractions-39
  - replace_thorntail_fractions-40
  - replace_thorntail_fractions-41
  - replace_thorntail_fractions-42
  - replace_thorntail_fractions-43
  - replace_thorntail_fractions-44
  - replace_thorntail_fractions-45
  - replace_thorntail_fractions-46
  - replace_thorntail_fractions-47
  - replace_thorntail_fractions-48
  - replace_thorntail_fractions-49
  - replace_thorntail_fractions-50
  - replace_thorntail_maven_plugin-1
- name: filemappings
  description: This rule set configures the organization matching functionality, using known root-package prefixes to identify libraries and other code.
- name: fuse-service-works/soa-p-5
  description: This ruleset provides analysis of JBoss SOA Platform 5 applications and provides information on how to migrate these to Red Hat JBoss Fuse Service Works
  skipped:
  - soa-p-16000
  - soa-p-17000
  - soa-p-18000
  - soa-p-19000
  - soa-p-20000
  - soa-p-21000
  - soa-p-22000
  - soa-p-23000
  - soa-p-24000
  - soa-p-25000
  - soa-p-26000
  - soa-p-27000
  - soa-p-28000
  - soa-p-29000
  - soa-p-30000
  - soa-p-31000
  - soa-p-32000
  - soa-p-33000
  - soa-p-34000
  - soa-p-35000
  - soa-p-36000
  - soa-p-37000
  - soa-p-38000
  - soa-p-39000
  - soa-p-40000
  - soa-p-41000
  - soa-p-42000
  - soa-p-43000
  - soa-p-44000
  - soa-p-45000
  - soa-p-46000
  - soa-p-47000
  - soa-p-48000
  - soa-p-49000
  - soa-p-5-01000
  - soa-p-5-02000
  - soa-p-5-03000
  - soa-p-5-04000
  - soa-p-5-05000
  - soa-p-5-06000
  - soa-p-5-07000
  - soa-p-5-08000
  - soa-p-5-09000
  - soa-p-5-10000
  - soa-p-5-11000
  - soa-p-5-12000
  - soa-p-5-13000
  - soa-p-5-14000
  - soa-p-5-15000
  - soa-p-50000
- name: fuse/sonicesb
  description: This ruleset contains rules that assist in migrating from Sonic ESB to Apache Camel.
  skipped:
  - sonic-catchall-00000
  - sonic-esb-01000
  - sonic-esb-02000
  - sonic-esb-03000
  - sonic-esb-04000
  - sonic-esb-05000
  - sonic-esb-06000
  - sonic-esb-07000
  - sonic-esb-08000
  - sonic-esb-09000
  - sonic-esb-10000
  - sonic-esb-11000
  - sonic-esb-12000
  - sonic-esb-13000
  - sonic-esb-14000
  - sonic-esb-15000
  - sonic-esb-16000
  - sonic-esb-17000
  - sonic-esb-18000
  - sonic-esb-19000
  - sonic-esb-20000
  - sonic-esb-21000
  - xml-sonic-esb-01000
- name: hibernate
  description: This ruleset provides analysis of deprecated Hibernate java constructs and their migration to newer one.
  skipped:
  - hibernate-01000
  - hibernate-02000
  - hibernate-03000
  - hibernate-04000
  - hibernate-05000
  - hibernate-06000
  - hibernate-07000
  - hibernate-08000
  - hibernate-09000
  - hibernate-10000
  - hibernate-10100
  - hibernate-catchall-00000
  - hibernate-xml-01000
  - hibernate-xml-02000
  - hibernate-xml-03000
- name: jws5
  description: This ruleset provides analysis of applications that need to change their pom dependencies to upgrade dependencies that belong to the groupId `org.apache.tomcat`
  skipped:
  - upgrade-tomcat-dependencies-00001
- name: openjdk11/openjdk8
  description: This ruleset provides analysis with respect to API removals between OpenJDK 8 and 11.
  skipped:
  - java-removals-00000
  - java-removals-00010
  - java-removals-00020
  - java-removals-00030
  - java-removals-00040
  - java-removals-00041
  - java-removals-00050
  - java-removals-00060
  - java-removals-00100
  - java-removals-00110
  - java-removals-00120
  - java-removals-00130
  - java-removals-00140
  - java-removals-00150
  - removed-javaee-modules-00000
  - removed-javaee-modules-00010
  - removed-javaee-modules-00020
- name: openjdk17
  description: This ruleset provides analysis regarding deprecated APIs in OpenJDK 21.
  skipped:
  - deprecation-00000
  - deprecation-00005
  - deprecation-00010
  - deprecation-00020
  - deprecation-00030
  - dynamic-agents-00000
  - finalization-deprecation-00000
  - finalization-deprecation-00010
  - removed-apis-00000
  - removed-apis-00005
  - removed-apis-00010
  - removed-apis-00015
  - utf-8-by-default-00000
  - utf-8-by-default-00010
  - utf-8-by-default-00020
  - utf-8-by-default-00030
- name: openjdk17/openjdk11
  description: This ruleset provides analysis Security Manager classes and methods deprecated between OpenJDK 11 to 17.
  skipped:
  - applet-api-deprecation-00000
  - lombok-incompatibility-00001
  - removed-classes-00000
  - removed-packages-00000
  - removed-packages-00010
  - security-manager-deprecation-00000
  - security-manager-deprecation-00010
  - security-manager-deprecation-00020
  - security-manager-deprecation-00030
  - security-manager-deprecation-00040
  - security-manager-deprecation-00050
  - security-manager-deprecation-00060
  - security-manager-deprecation-00070
- name: openjdk7/oraclejdk7
  description: This ruleset provides analysis with respect to the migration from OracleJDK to OpenJDK.
  skipped:
  - oracle2openjdk-00000
  - oracle2openjdk-00001
  - oracle2openjdk-00002
  - oracle2openjdk-00003
  - oracle2openjdk-00004
  - oracle2openjdk-00005
- name: openliberty/websphere
  description: This ruleset identifies usage of Java APIs and technologies which are not provided by Open Liberty.
  skipped:
  - ActivitySessionRule
  - AppProfileRule
  - AsyncBeansSchedulerRule
  - BatchFeaturePackRule
  - DetectEJBEntityBeansXML
  - DetectJAXRJava
  - DetectJAXRPC
  - DetectJavaApplicationDeploymentJava
  - DetectJavaPortlet
  - DetectPolicySetAndWsSecurity
  - DetectRemoteBundleRepositoriesJava
  - DetectRemoteServicesJava
  - DetectTransactionPropagationEJBRemote
  - DetectWSATXML
  - DetectWSBAJava
  - DetectWSNotificationJava
  - DynamicCacheRule
  - DynamicQueryRule
  - I18nRule
  - MTOMRule
  - SOAPOverJMSRule
  - ServerName
  - StartupBeanRule
  - WOLAMissingClassesRule
  - WOLARule
  - WSNotificationRuleJava
  - WebSphereSchedulerRule
  - WebSphereSdoRule
  - WebSphereServletRule
  - WebSphereUnavailableAPIsAppClient
  - WebSphereUnavailableAPIsConnectorArchitecture
  - WebSphereUnavailableAPIsEnterpriseJavaBeans
  - WebSphereUnavailableAPIsExceptions
  - WebSphereUnavailableAPIsExtHelper
  - WebSphereUnavailableAPIsExtensionRegistry
  - WebSphereUnavailableAPIsISC
  - WebSphereUnavailableAPIsLoggingAndRAS
  - WebSphereUnavailableAPIsManagement
  - WebSphereUnavailableAPIsORB
  - WebSphereUnavailableAPIsPMI
  - WebSphereUnavailableAPIsPortal
  - WebSphereUnavailableAPIsResourceAdapter
  - WebSphereUnavailableAPIsSIB
  - WebSphereUnavailableAPIsSMF
  - WebSphereUnavailableAPIsSecurity
  - WebSphereUnavailableAPIsTPV
  - WebSphereUnavailableAPIsUDDI
  - WebSphereUnavailableAPIsWLM
  - WebSphereUnavailableAPIsWSADIE
  - WebSphereUnavailableAPIsWSSecurityHelper
  - WebSphereUnavailableSPIsRRD
  - WebSphereUnavailableSSOCookieMethod
  - WebSphereUnavailableSSOTokenMethod
  - WebSphereWebServicesGeneratedClassesRule
  - WebSphereWebServicesRule
  - WorkAreaRule
  - XMLFeaturePackRule
- name: os/windows
  description: This is a ruleset for Windows operating system specific rules while migrating to Linux operating system.
  skipped:
  - os-specific-00001
  - os-specific-00002
- name: quarkus/springboot
  description: This ruleset gives hints to migrate from SpringBoot devtools to Quarkus
  skipped:
  - cdi-to-quarkus-00000
  - cdi-to-quarkus-00020
  - cdi-to-quarkus-00030
  - cdi-to-quarkus-00040
  - cdi-to-quarkus-00050
  - dependency-removal-for-quarkus-00000
  - javaee-faces-to-quarkus-00000
  - javaee-pom-to-quarkus-00010
  - javaee-pom-to-quarkus-00020
  - javaee-pom-to-quarkus-00030
  - javaee-pom-to-quarkus-00040
  - javaee-pom-to-quarkus-00050
  - javaee-pom-to-quarkus-00060
  - javaee-pom-to-quarkus-00070
  - javaee-pom-to-quarkus-00080
  - jaxrs-to-quarkus-00000
  - jaxrs-to-quarkus-00010
  - jaxrs-to-quarkus-00020
  - quarkus-agroal-00000
  - quarkus-agroal-00010
  - quarkus-amazon-dynamodb-00000
  - quarkus-amazon-dynamodb-00010
  - quarkus-amazon-iam-00000
  - quarkus-amazon-iam-00010
  - quarkus-amazon-kms-00000
  - quarkus-amazon-kms-00010
  - quarkus-amazon-lambda-http-00000
  - quarkus-amazon-lambda-http-00010
  - quarkus-amazon-lambda-rest-00000
  - quarkus-amazon-lambda-rest-00010
  - quarkus-amazon-lambda-xray-00000
  - quarkus-amazon-lambda-xray-00010
  - quarkus-amazon-s3-00000
  - quarkus-amazon-s3-00010
  - quarkus-amazon-ses-00000
  - quarkus-amazon-ses-00010
  - quarkus-amazon-sns-00000
  - quarkus-amazon-sns-00010
  - quarkus-amazon-sqs-00000
  - quarkus-amazon-sqs-00010
  - quarkus-amazon-ssm-00000
  - quarkus-amazon-ssm-00010
  - quarkus-apicurio-registry-avro-00000
  - quarkus-apicurio-registry-avro-00010
  - quarkus-artemis-jms-00000
  - quarkus-artemis-jms-00010
  - quarkus-avro-00000
  - quarkus-avro-00010
  - quarkus-config-yaml-00000
  - quarkus-config-yaml-00010
  - quarkus-elytron-security-jdbc-00000
  - quarkus-elytron-security-jdbc-00010
  - quarkus-elytron-security-ldap-00000
  - quarkus-elytron-security-ldap-00010
  - quarkus-elytron-security-oauth2-00000
  - quarkus-elytron-security-oauth2-00010
  - quarkus-flyway-00000
  - quarkus-flyway-00010
  - quarkus-hibernate-envers-00000
  - quarkus-hibernate-envers-00010
  - quarkus-hibernate-reactive-00000
  - quarkus-hibernate-reactive-00010
  - quarkus-hibernate-search-orm-elasticsearch-aws-00000
  - quarkus-hibernate-search-orm-elasticsearch-aws-00010
  - quarkus-hibernate-validator-00000
  - quarkus-hibernate-validator-00010
  - quarkus-jdbc-db2-00000
  - quarkus-jdbc-db2-00010
  - quarkus-jdbc-derby-00000
  - quarkus-jdbc-derby-00010
  - quarkus-jdbc-mariadb-00000
  - quarkus-jdbc-mariadb-00010
  - quarkus-jdbc-mysql-00000
  - quarkus-jdbc-mysql-00010
  - quarkus-jdbc-oracle-00000
  - quarkus-jdbc-oracle-00010
  - quarkus-jdbc-postgresql-00000
  - quarkus-jdbc-postgresql-00010
  - quarkus-jsonb-00000
  - quarkus-jsonb-00010
  - quarkus-jsonp-00000
  - quarkus-jsonp-00010
  - quarkus-kafka-client-00000
  - quarkus-kafka-client-00010
  - quarkus-kafka-streams-00000
  - quarkus-kafka-streams-00010
  - quarkus-keycloak-admin-client-00000
  - quarkus-keycloak-admin-client-00010
  - quarkus-kubernetes-client-00000
  - quarkus-kubernetes-client-00010
  - quarkus-liquibase-00000
  - quarkus-liquibase-00010
  - quarkus-liquibase-mongodb-00000
  - quarkus-liquibase-mongodb-00010
  - quarkus-logging-gelf-00000
  - quarkus-logging-gelf-00010
  - quarkus-logging-sentry-00000
  - quarkus-logging-sentry-00010
  - quarkus-micrometer-registry-prometheus-00000
  - quarkus-micrometer-registry-prometheus-00010
  - quarkus-narayana-jta-00000
  - quarkus-narayana-jta-00010
  - quarkus-narayana-lra-00000
  - quarkus-narayana-lra-00010
  - quarkus-narayana-stm-00000
  - quarkus-narayana-stm-00010
  - quarkus-openshift-client-00000
  - quarkus-openshift-client-00010
  - quarkus-opentelemetry-exporter-jaeger-00000
  - quarkus-opentelemetry-exporter-jaeger-00010
  - quarkus-opentelemetry-exporter-otlp-00000
  - quarkus-opentelemetry-exporter-otlp-00010
  - quarkus-picocli-00000
  - quarkus-picocli-00010
  - quarkus-resteasy-multipart-00000
  - quarkus-resteasy-multipart-00010
  - springboot-actuator-to-quarkus-0100
  - springboot-actuator-to-quarkus-0200
  - springboot-annotations-to-quarkus-00000
  - springboot-cache-to-quarkus-00000
  - springboot-cloud-config-client-to-quarkus-00000
  - springboot-devtools-to-quarkus-0000
  - springboot-di-to-quarkus-00000
  - springboot-di-to-quarkus-00001
  - springboot-di-to-quarkus-00002
  - springboot-generic-catchall-00100
  - springboot-integration-to-quarkus-00010
  - springboot-integration-to-quarkus-00020
  - springboot-jmx-to-quarkus-00000
  - springboot-jmx-to-quarkus-00001
  - springboot-jpa-to-quarkus-00000
  - springboot-metrics-to-quarkus-0100
  - springboot-metrics-to-quarkus-0200
  - springboot-metrics-to-quarkus-0300
  - springboot-parent-pom-to-quarkus-00000
  - springboot-plugins-to-quarkus-0000
  - springboot-properties-to-quarkus-00000
  - springboot-properties-to-quarkus-00001
  - springboot-properties-to-quarkus-00002
  - springboot-properties-to-quarkus-00003
  - springboot-properties-to-quarkus-00004
  - springboot-properties-to-quarkus-00005
  - springboot-properties-to-quarkus-00006
  - springboot-scheduled-to-quarkus-00000
  - springboot-security-to-quarkus-00000
  - springboot-shell-to-quarkus-00000
  - springboot-web-to-quarkus-00000
  - springboot-web-to-quarkus-00010
  - springboot-webmvc-to-quarkus-00000
  - springboot-webmvc-to-quarkus-01000
- name: rhr/springboot
  description: Verify the version of the Spring Boot framework is compatible with those supported by Red Hat Runtimes
  skipped:
  - springboot-00001
  - springboot-00002
  - springboot-associated-00001
  - springboot-associated-00002
  - springboot-associated-00003
  - springboot-associated-00004
  - springboot-associated-00005
  - springboot-associated-00006
  - springboot-associated-00007
  - springboot-associated-00008
  - springboot-associated-00009
  - springboot-associated-00010
  - springboot-associated-00011
  - springboot-associated-00012
  - springboot-associated-00013
  - springboot-associated-00014
  - springboot-associated-00015
